<?php

$_lang = [
     "site_title"   =>   "Pedidos de comida en línea",
     "order_f_o_n"   =>   "Pedir comida en línea ahora",
     "discover_b_f_d_y_a"   =>   "Descubre la mejor comida y bebida de tu zona",
     "delivery"   =>   "Entrega",
     "pickup"   =>   "Entrega",
     "findme"   =>   "Encuéntrame",
     "L_R_d_y_n_l_f"   =>   "Inicia sesión o regístrate para detectar rápidamente tu ubicación más cercana",
     "register"   =>   "Registrarse",
     "login"   =>   "Iniciar sesión",
     "register_restaurant"   =>   "Registrar Restaurante",
     "c_r_s_i_y_r"   =>   "Crea un restaurante y empieza a aumentar tus ingresos",
     "learn_more"   =>   "Más información",
     "sign_in_now"   =>   "Iniciar sesión ahora",
     "already_account"   =>   "¿Ya tienes una cuenta?",
     "confirm_password"   =>   "Confirmar contraseña",
     "username"   =>   "Nombre de usuario",
     "phone"   =>   "Teléfono",
     "email"   =>   "Correo electrónico",
     "password"   =>   "Contraseña",
     "create_account"   =>   "Crear una cuenta",
     "become_deliverer"   =>   "Convertirse en repartidor",
     "j_e_b_t_d"   =>   "Únete al mejor equipo de entrega",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     
];