<?php

$_lang = [
     "site_title"   =>   "Food Online Ordering",
     "order_f_o_n"   =>   "Order food online now",
     "discover_b_f_d_y_a"   =>   "Discover the best food and drinks in your area",
     "delivery"   =>   "Delivery",
     "pickup"   =>   "Pick Up",
     "findme"   =>   "Find Me",
     "L_R_d_y_n_l_f"   =>   "Login or Register to detect your nearest location fastly",
     "register"   =>   "Register",
     "login"   =>   "Login",
     "register_restaurant"   =>   "Register Restaurant",
     "c_r_s_i_y_r"   =>   "Create Restaurant start increasing your revenue",
     "learn_more"   =>   "Learn more",
     "sign_in_now"   =>   "Sign in now",
     "already_account"   =>   "Already have an account?",
     "confirm_password"   =>   "Confirm Password",
     "username"   =>   "User Name",
     "phone"   =>   "Phone",
     "email"   =>   "Email",
     "password"   =>   "Password",
     "create_account"   =>   "Create an Account",
     "become_deliverer"   =>   "Become Deliverer",
     "j_e_b_t_d"   =>   "Join the ever best team of delivery",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     
];