<?php

$_lang = [
     "site_title"   =>   "Commande de nourriture en ligne",
     "order_f_o_n"   =>   "Commander de la nourriture en ligne maintenant",
     "discover_b_f_d_y_a"   =>   "Découvrez les meilleurs plats et boissons de votre région",
     "delivery"   =>   "Livraison",
     "pickup"   =>   "Ramasser",
     "findme"   =>   "Trouvez-moi",
     "L_R_d_y_n_l_f"   =>   "Connectez-vous ou inscrivez-vous pour détecter rapidement votre position la plus proche",
     "register"   =>   "s'inscrire",
     "login"   =>   "Connexion",
     "register_restaurant"   =>   "Enregistrer un restaurant",
     "c_r_s_i_y_r"   =>   "Créer un restaurant commence à augmenter vos revenus",
     "learn_more"   =>   "En savoir plus",
     "sign_in_now"   =>   "Se connecter maintenant",
     "already_account"   =>   "Vous avez déjà un compte ?",
     "confirm_password"   =>   "Confirmer le mot de passe",
     "username"   =>   "Nom d'utilisateur",
     "phone"   =>   "Téléphone",
     "email"   =>   "E-mail",
     "password"   =>   "Mot de passe",
     "create_account"   =>   "Créer un compte",
     "become_deliverer"   =>   "Devenir Libérateur",
     "j_e_b_t_d"   =>   "Rejoins la meilleure équipe de livraison",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     
];