<?php

$_lang = [
     "site_title"   =>   "भोजन ऑनलाइन ऑर्डर करना",
     "order_f_o_n"   =>   "अभी खाना ऑनलाइन ऑर्डर करें",
     "discover_b_f_d_y_a"   =>   "अपने क्षेत्र में सबसे अच्छा भोजन और पेय खोजें",
     "delivery"   =>   "डिलीवरी",
     "pickup"   =>   "पिक अप",
     "findme"   =>   "मुझे ढूंढो",
     "L_R_d_y_n_l_f"   =>   "अपने निकटतम स्थान का शीघ्रता से पता लगाने के लिए लॉगिन या पंजीकरण करें",
     "register"   =>   "रजिस्टर",
     "login"   =>   "लॉगिन",
     "register_restaurant"   =>   "रजिस्टर रेस्टोरेंट",
     "c_r_s_i_y_r"   =>   "रेस्तरां बनाएं अपनी आय बढ़ाना शुरू करें",
     "learn_more"   =>   "और जानें",
     "sign_in_now"   =>   "अभी साइन इन करें",
     "already_account"   =>   "आपके पास पहले से ही एक खाता है ?",
     "confirm_password"   =>   "पासवर्ड की पुष्टि करें",
     "username"   =>   "उपयोगकर्ता नाम",
     "phone"   =>   "फोन",
     "email"   =>   "ईमेल",
     "password"   =>   "पासवर्ड",
     "create_account"   =>   "एक खाता बनाएँ",
     "become_deliverer"   =>   "डिलीवरर बनें",
     "j_e_b_t_d"   =>   "डिलीवरी की सर्वश्रेष्ठ टीम में शामिल हों",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     "email"   =>   "Email",
     
];